{
  "store.custom#deca-search-custom": {
    "children": [
      "page-manager#deca-search-customc"
    ]
  },
  "page-manager#deca-search-customc": {
    "props": {
      "ListContext": "list-context.product-list#home.shelf-page-manager",
      "SearchCustomQuery": "search-result-layout.customQuery#lp-campaign",
      "sections": [
        {
          "disabled": false,
          "padding": false,
          "__editorItemTitle": "titulo metais",
          "classe": "title-block",
          "componentType": "rich-text",
          "richText": "## Metais \nUma seleção de metais para banheiro, cozinhas e área de serviço",
          "textAlign": "center",
          "anchorComponent": false,
          "backgroundColor": "background-white"
        },
        {
          "disabled": false,
          "padding": true,
          "__editorItemTitle": "subtitulo metais cores",
          "classe": "title-shelf",
          "componentType": "rich-text",
          "richText": "### Principais Cores",
          "textAlign": "center",
          "anchorComponent": false,
          "backgroundColor": "background-white"
        },
        {
          "disabled": false,
          "padding": false,
          "__editorItemTitle": "Shelf Metais Cores",
          "classe": "shelf-colors",
          "componentType": "slider",
          "sliderType": "image",
          "images": [
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/afd6eac0-7822-4bfe-a3a4-a852b0cce64b___640bdd3e511bc387e1403bc4e7871c55.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/afd6eac0-7822-4bfe-a3a4-a852b0cce64b___640bdd3e511bc387e1403bc4e7871c55.png",
              "altImage": "Imagem de uma maçaneta na cor black matte",
              "label": "Black Matte",
              "url": "/Deca/Black%20Matte?map=b,specificationFilter_1434",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/217be854-d040-49ee-b60d-91f85f31e16c___cd21c13ffca616ce23d448d5a4d2c5ba.png",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/217be854-d040-49ee-b60d-91f85f31e16c___cd21c13ffca616ce23d448d5a4d2c5ba.png",
              "altImage": "Imagem e uma mçaneta na cor black noir",
              "label": "Black Noir",
              "url": "/Deca/Black%20Noir?map=b,specificationFilter_1434",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/87be74a8-9cbb-4cb8-a59e-76c3da85ecdd___9834a39da21811526f662770a6910fac.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/87be74a8-9cbb-4cb8-a59e-76c3da85ecdd___9834a39da21811526f662770a6910fac.png",
              "altImage": "Imagem de uma maçaneta na cor cromado",
              "label": "Cromado",
              "url": "/Deca/Cromado?map=b,specificationFilter_1434",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/9484b23b-9555-4932-a172-397c46124a45___89e53de3f1e36a0cc614fae7984ac6a8.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/9484b23b-9555-4932-a172-397c46124a45___89e53de3f1e36a0cc614fae7984ac6a8.png",
              "altImage": "Imagem de uma maçaneta na cor Gold",
              "label": "Gold",
              "url": "/Deca/Gold?map=b,specificationFilter_1434",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/b3548508-70eb-4ffe-9348-cf6ebfcda6b9___73aa09868ffd49731bb56a066532c032.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/b3548508-70eb-4ffe-9348-cf6ebfcda6b9___73aa09868ffd49731bb56a066532c032.png",
              "altImage": "Imagem de uma maçaneta na cor Gold Matte",
              "url": "/Deca/Gold%20Matte?map=b,specificationFilter_1434",
              "label": "Gold Matte",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "altImage": "Imagem de uma maçaneta na cor Gold Matte",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/70ab8d25-f823-4261-8d94-8efd6df578a7___c125d93cb10d7f827ef563147cdcc1d2.png",
              "label": "Red Gold",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/7c121e9d-5d7f-4145-9351-ce8007d02efd___c125d93cb10d7f827ef563147cdcc1d2.png",
              "url": "/Deca/Red%20Gold?map=b,specificationFilter_1434",
              "hoverEffect": "opacity"
            }
          ],
          "itemsPerPageDesk": 6,
          "itemsPerPageTablet": 3,
          "itemsPerPagePhone": 2,
          "showNavigationArrows": "always",
          "anchorComponent": false,
          "backgroundColor": "background-white"
        },
        {
          "disabled": false,
          "padding": true,
          "__editorItemTitle": "subtitulo Metais Linhas",
          "classe": "title-shelf",
          "componentType": "rich-text",
          "richText": "### Principais Linhas",
          "textAlign": "center",
          "anchorComponent": false,
          "backgroundColor": "background-white"
        },
        {
          "disabled": false,
          "padding": false,
          "__editorItemTitle": "Shelf Metais Linhas",
          "classe": "shelf-linhas",
          "componentType": "slider",
          "sliderType": "image",
          "showNavigationArrows": "always",
          "itemsPerPageDesk": 6,
          "itemsPerPageTablet": 3,
          "itemsPerPagePhone": 4,
          "images": [
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/75778810-8ea5-43be-90fc-4d800680f256___109da2c572a15b9321655ffca387b4d4.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/098412e9-a0a2-41cf-9151-80a23727d124___81d1dd5ea65ef25a243ba235b4730f3c.webp",
              "label": "Polo",
              "hoverEffect": "opacity",
              "altImage": "Imagem de um acabamento de registro da linha Polo",
              "url": "/Deca/Polo?map=b,specificationFilter_1433"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/7bd18260-74a1-4ce3-849e-d2e25d1a7426___15a3be55bfedad98438420b83ebf7465.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/7bd18260-74a1-4ce3-849e-d2e25d1a7426___15a3be55bfedad98438420b83ebf7465.webp",
              "altImage": "Imagem de um acabamento de registro da linha Soul",
              "label": "Soul",
              "url": "/Deca/Soul?map=b,specificationFilter_1433",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "altImage": "Imagem de um acabamento de registro da linha Unic",
              "label": "Unic",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/fb6e8714-e45b-4796-aa24-284eb733f12b___0e19e35273125e6feafdb382d314e55a.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/fb6e8714-e45b-4796-aa24-284eb733f12b___0e19e35273125e6feafdb382d314e55a.webp",
              "url": "/Deca/Unic?map=b,specificationFilter_1433",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/75778810-8ea5-43be-90fc-4d800680f256___109da2c572a15b9321655ffca387b4d4.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/75778810-8ea5-43be-90fc-4d800680f256___109da2c572a15b9321655ffca387b4d4.webp",
              "altImage": "Imagem de um acabamento de registro da linha Cubo",
              "label": "Cubo",
              "url": "/Deca/Cubo?map=b,specificationFilter_1433",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "url": "/Deca/Level?map=b,specificationFilter_1433",
              "label": "Level",
              "altImage": "Imagem de um acabamento de registro da linha Level",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/05716cb4-e7b8-4d0e-a64a-8224d2ec14eb___01583c6a482294eb7a8335bbb614efb3.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/05716cb4-e7b8-4d0e-a64a-8224d2ec14eb___01583c6a482294eb7a8335bbb614efb3.webp",
              "hoverEffect": "opacity"
            },
            {
              "target": true,
              "altImage": "Imagem de uma torneira de banheiro da linha Tube",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/db821f83-5eec-4a84-a7f1-578521222ac2___5e7f85e91032170faf2b41f2ca826ef6.webp",
              "label": "Tube",
              "url": "/Deca/Tube?map=b,specificationFilter_1433",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/db821f83-5eec-4a84-a7f1-578521222ac2___5e7f85e91032170faf2b41f2ca826ef6.webp",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/a10fea7c-ad28-4c6f-8e43-4e4009947622___b51a4512470fb88d175a0bf2c3dd93bb.jpeg",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/a10fea7c-ad28-4c6f-8e43-4e4009947622___b51a4512470fb88d175a0bf2c3dd93bb.jpeg",
              "label": "Twin",
              "hoverEffect": "opacity",
              "url": "/Deca/TWIN?map=b,specificationFilter_1433&order=OrderByTopSaleDESC"
            },
            {
              "target": false,
              "label": "SLIM",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/49c38fce-9a91-4563-90e2-415be885d39d___f416870fc1ec0a7ac75e6c70c77b9d78.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/49c38fce-9a91-4563-90e2-415be885d39d___f416870fc1ec0a7ac75e6c70c77b9d78.webp",
              "hoverEffect": "opacity",
              "url": "/Deca/slim?map=b,specificationFilter_1433"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/cc658584-1394-4efa-96b2-6a72045c6a81___a1814e205d056622822127d928731aa0.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/cc658584-1394-4efa-96b2-6a72045c6a81___a1814e205d056622822127d928731aa0.webp",
              "hoverEffect": "opacity",
              "url": "/Deca/Gourmet?map=b,specificationFilter_1433",
              "label": "Gourmet"
            },
            {
              "target": false,
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/b007ae0a-1911-4545-825f-d7d08b77d6c3___c7b63440fc209c2668e8e062dca8de15.webp",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/b007ae0a-1911-4545-825f-d7d08b77d6c3___c7b63440fc209c2668e8e062dca8de15.webp",
              "hoverEffect": "opacity",
              "url": "/Deca/dot?map=b,specificationFilter_1433",
              "altImage": "esgotado",
              "label": "DOT"
            },
            {
              "target": false,
              "hoverEffect": "opacity",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/93740afe-a628-4f4e-89e5-1d6387f23890___b577b9c0333c33944ad26a988f557ee4.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/b2ec2cf9-17ea-4777-a318-ca2495ebdd2a___b577b9c0333c33944ad26a988f557ee4.webp",
              "url": "/Deca/Deca%20Wish?map=b,specificationFilter_1433",
              "label": "Wish"
            }
          ],
          "backgroundColor": "background-white",
          "showPaginationDots": "never",
          "stopOnHover": false,
          "infinite": false,
          "anchorComponent": false
        },
        {
          "disabled": false,
          "padding": true,
          "__editorItemTitle": "titulo cubas",
          "classe": "title-block",
          "componentType": "rich-text",
          "richText": "## Cubas \nAs melhores cubas do mercado",
          "textAlign": "center",
          "backgroundColor": "background-grey",
          "anchorComponent": false
        },
        {
          "disabled": false,
          "padding": false,
          "__editorItemTitle": "subtitulo cubas tipos",
          "classe": "title-shelf",
          "componentType": "rich-text",
          "richText": "### Tipos",
          "textAlign": "center",
          "backgroundColor": "background-grey",
          "anchorComponent": false
        },
        {
          "disabled": false,
          "padding": false,
          "__editorItemTitle": "Shelf Cuba tipos",
          "componentType": "slider",
          "sliderType": "image",
          "images": [
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/8a0838d2-2360-4717-a08d-c3735f332177___bbfbf71fc2ef012eb70482000278d3dd.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/4350e173-b23b-41de-8b21-425e36fd2468___bbfbf71fc2ef012eb70482000278d3dd.png",
              "altImage": "Imagem de uma cuba e apoio na cor branca",
              "label": "Apoio",
              "url": "/banheiro/cubas-e-lavatorios/cubas-de-apoio/deca",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/c1cc408f-ccdb-40b9-bdea-1fea30327e43___cc93373b00a76626dd19164d5faa05a8.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/4350e173-b23b-41de-8b21-425e36fd2468___bbfbf71fc2ef012eb70482000278d3dd.png",
              "altImage": "Imagem de uma cuba do tipo sobrepor",
              "label": "Sobrepor",
              "url": "/banheiro/cubas-e-lavatorios/cubas-de-sobrepor/deca",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/e778e608-a83a-42f6-8a53-902db1efc29c___3bd06201f8bb0c0399b8bae851338db9.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/e778e608-a83a-42f6-8a53-902db1efc29c___3bd06201f8bb0c0399b8bae851338db9.webp",
              "altImage": "Imagem de uma cuba do tipo semi-encaixe",
              "label": "Semi-encaixe",
              "url": "/banheiro/cubas-e-lavatorios/cubas-de-semi-encaixe/deca",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "hoverEffect": "opacity",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/0eb97d03-5ea1-4b41-8a86-fd9b894b8ee1___2da7ee7a40bb8c61b2c5db1041fe3a2f.webp",
              "label": "Piso",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/0eb97d03-5ea1-4b41-8a86-fd9b894b8ee1___2da7ee7a40bb8c61b2c5db1041fe3a2f.webp",
              "altImage": "Imagem de uma cuba do tipo piso",
              "url": "/banheiro/cubas-e-lavatorios/cubas-de-piso/deca"
            }
          ],
          "showNavigationArrows": "always",
          "showPaginationDots": "never",
          "itemsPerPageDesk": 4,
          "itemsPerPageTablet": 3,
          "itemsPerPagePhone": 2,
          "classe": "shelf-types",
          "backgroundColor": "background-grey",
          "anchorComponent": false
        },
        {
          "disabled": false,
          "padding": false,
          "classe": "title-shelf",
          "__editorItemTitle": "subtitulo cubas cores",
          "componentType": "rich-text",
          "richText": "###  Principais cores",
          "textAlign": "center",
          "backgroundColor": "background-grey",
          "anchorComponent": false
        },
        {
          "disabled": false,
          "padding": false,
          "classe": "shelf-colors",
          "__editorItemTitle": "Shelf Cubas Cores",
          "componentType": "slider",
          "sliderType": "image",
          "images": [
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/4e24e9a9-8759-431b-bdd1-1a4c162efdf1___ed526b8b1f817116db2ceb85a1d71a45.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/4e24e9a9-8759-431b-bdd1-1a4c162efdf1___ed526b8b1f817116db2ceb85a1d71a45.png",
              "label": "Branco",
              "altImage": "Imagem de uma cuba na cor branca",
              "url": "/banheiro/cubas-e-lavatorios/deca/Branco?PS=12&map=c,c,b,specificationFilter_1289",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/08c548c0-2d3e-450a-8d0e-00dfe5ab1d89___f5964cf5736dcfc89c90d4c2f05ed103.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/08c548c0-2d3e-450a-8d0e-00dfe5ab1d89___f5964cf5736dcfc89c90d4c2f05ed103.png",
              "altImage": "Imagem de uma cuba na cor Ébano fosco",
              "label": "Ébano Fosco",
              "hoverEffect": "opacity",
              "url": "/banheiro/cubas-e-lavatorios/deca/Ébano%20Fosco?PS=12&map=c,c,b,specificationFilter_1289"
            },
            {
              "target": false,
              "altImage": "Imagem de uma cuba na cor marrom fosco",
              "label": "Marrom Fosco",
              "url": "/banheiro/cubas-e-lavatorios/deca/Marrom%20Fosco?PS=12&map=c,c,b,specificationFilter_1289",
              "hoverEffect": "opacity",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/f81f7628-3c77-417b-97ea-1f155cd1e1d8___b8d3e7f687f955e10a4ef00edf92cf68.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/f81f7628-3c77-417b-97ea-1f155cd1e1d8___b8d3e7f687f955e10a4ef00edf92cf68.png"
            },
            {
              "target": false,
              "url": "/banheiro/cubas-e-lavatorios/deca/Ébano?PS=12&map=c,c,b,specificationFilter_1289",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/668bc9cb-5acf-45fa-abe4-dc5f2a9814a1___f1af275bff8311b75db9e5a240d1f44f.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/668bc9cb-5acf-45fa-abe4-dc5f2a9814a1___f1af275bff8311b75db9e5a240d1f44f.png",
              "altImage": "Imagem de uma cuba na cor Ébano",
              "label": "Ébano",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/7219a226-d53f-4a60-9e04-96083e58c764___ae70b6d1a928bd3c3438b7b34585d414.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/7219a226-d53f-4a60-9e04-96083e58c764___ae70b6d1a928bd3c3438b7b34585d414.png",
              "label": "Creme",
              "url": "/banheiro/cubas-e-lavatorios/deca/Creme?PS=12&map=c,c,b,specificationFilter_1289",
              "altImage": "Imagem de uma cuba na cor creme",
              "hoverEffect": "opacity"
            }
          ],
          "itemsPerPageDesk": 6,
          "itemsPerPageTablet": 3,
          "itemsPerPagePhone": 1,
          "showNavigationArrows": "always",
          "showPaginationDots": "never",
          "backgroundColor": "background-grey",
          "anchorComponent": false
        },
        {
          "disabled": false,
          "padding": false,
          "__editorItemTitle": "Vaso titulo",
          "classe": "title-block",
          "componentType": "rich-text",
          "richText": "## Vasos Sanitários\nA peça chave para você finalizar o seu banheiro",
          "textAlign": "center",
          "backgroundColor": "background-white",
          "anchorComponent": false
        },
        {
          "disabled": false,
          "padding": false,
          "__editorItemTitle": "subtitulo vasos cores",
          "classe": "title-shelf",
          "componentType": "rich-text",
          "richText": "### PRINCIPAIS CORES",
          "textAlign": "center",
          "anchorComponent": false,
          "backgroundColor": "background-white"
        },
        {
          "disabled": false,
          "padding": false,
          "__editorItemTitle": "shelf cores vasos",
          "componentType": "slider",
          "sliderType": "image",
          "showNavigationArrows": "always",
          "showPaginationDots": "never",
          "itemsPerPageDesk": 6,
          "itemsPerPageTablet": 3,
          "itemsPerPagePhone": 2,
          "images": [
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/8d54b5e4-b90f-4806-a290-97a38bdce090___8bf79bd28f44b639aa91c2f4404b90ed.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/8d54b5e4-b90f-4806-a290-97a38bdce090___8bf79bd28f44b639aa91c2f4404b90ed.png",
              "label": "Branco",
              "altImage": "Vaso sanitário brancp",
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Branco?PS=12&map=c,c,c,b,specificationFilter_1434",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/eda3e17a-8c0e-483c-a1fa-fa210c51d67e___30156caf7d2e79a074b5ce5de87e7e95.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/eda3e17a-8c0e-483c-a1fa-fa210c51d67e___30156caf7d2e79a074b5ce5de87e7e95.png",
              "altImage": "Vaso sanitário na cor ébano fosco",
              "label": "Ébano Fosco",
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Ébano%20Fosco?PS=12&map=c,c,c,b,specificationFilter_1434",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/2a239bb8-9dac-4c1b-89e0-e428dcb9e776___767b3b762b64acd87eeb676aa51dac19.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/2a239bb8-9dac-4c1b-89e0-e428dcb9e776___767b3b762b64acd87eeb676aa51dac19.png",
              "altImage": "Vaso sanitário na cor marrom fosco",
              "label": "Marrom Fosco",
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Marrom%20Fosco?PS=12&map=c,c,c,b,specificationFilter_1434",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/6a81a20f-b06c-4408-b0fa-020be8dd1506___48434fdea8d80ad3a4927cdae18ba018.png",
              "altImage": "Vaso sanitário na cor ébano",
              "label": "ébano",
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Ébano?PS=12&map=c,c,c,b,specificationFilter_1434",
              "hoverEffect": "opacity",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/6a81a20f-b06c-4408-b0fa-020be8dd1506___48434fdea8d80ad3a4927cdae18ba018.png"
            },
            {
              "target": false,
              "altImage": "Vaso sanitário na cor creme",
              "label": "creme",
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Creme?PS=12&map=c,c,c,b,specificationFilter_1434",
              "hoverEffect": "opacity",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/faa92412-bbae-4c04-a45b-8c63e2189cab___6cb8ca1f7806a1c1892b93a8106fd304.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/faa92412-bbae-4c04-a45b-8c63e2189cab___6cb8ca1f7806a1c1892b93a8106fd304.png"
            },
            {
              "target": false,
              "altImage": "Vaso sanitário a cor cinza",
              "label": "cinza",
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Cinza?PS=12&map=c,c,c,b,specificationFilter_1434",
              "hoverEffect": "opacity",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/bd2d4fbb-eacc-498d-9bfa-c6db4bf9ddf7___238a59b523b6cc19165e716958f2d52b.png",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/bd2d4fbb-eacc-498d-9bfa-c6db4bf9ddf7___238a59b523b6cc19165e716958f2d52b.png"
            }
          ],
          "anchorComponent": false,
          "backgroundColor": "background-white"
        },
        {
          "disabled": false,
          "padding": false,
          "classe": "title-shelf",
          "__editorItemTitle": "subtitulo vasos linhas",
          "componentType": "rich-text",
          "richText": "### Principais linhas",
          "textAlign": "center",
          "anchorComponent": false,
          "backgroundColor": "background-white"
        },
        {
          "disabled": false,
          "padding": false,
          "__editorItemTitle": "shelf linhas vasos",
          "componentType": "slider",
          "sliderType": "image",
          "showNavigationArrows": "always",
          "showPaginationDots": "never",
          "itemsPerPageDesk": 6,
          "itemsPerPageTablet": 3,
          "itemsPerPagePhone": 2,
          "images": [
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/626e32ec-6f27-42d4-b12e-e291d6bc759e___680f77939287ec3664d309cd04418860.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/626e32ec-6f27-42d4-b12e-e291d6bc759e___680f77939287ec3664d309cd04418860.webp",
              "altImage": "Imagem de um vaso branco da linha Carrara",
              "label": "Carrara",
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Carrara?PS=12&map=c,c,c,b,specificationFilter_1433",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/2c3c3417-b144-4014-b8ed-b28481b70a86___306a47958f4bd9d862f6d73a817a41a9.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/2c3c3417-b144-4014-b8ed-b28481b70a86___306a47958f4bd9d862f6d73a817a41a9.webp",
              "altImage": "Imagem de um vaso branco da linha link",
              "label": "link",
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Link?PS=12&map=c,c,c,b,specificationFilter_1433",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "altImage": "Imagem de um vaso branco da linha Piano",
              "label": "Piano",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/36dec969-86cb-408f-807c-e6a342a5a49b___a387cccf57779d6fe2782291071c7fec.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/36dec969-86cb-408f-807c-e6a342a5a49b___a387cccf57779d6fe2782291071c7fec.webp",
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Piano?PS=12&map=c,c,c,b,specificationFilter_1433",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Quadra?PS=12&map=c,c,c,b,specificationFilter_1433",
              "label": "Quadra",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/54a5e8e7-7919-424e-b770-ea380879b92d___d2bc20786a5ff92dd229f73326ae5827.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/54a5e8e7-7919-424e-b770-ea380879b92d___d2bc20786a5ff92dd229f73326ae5827.webp",
              "hoverEffect": "opacity",
              "altImage": "Imagem de um vaso branco da linha Quadra"
            },
            {
              "target": false,
              "altImage": "Imagem de um vaso branco da linha unic",
              "label": "unic",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/37aa540f-a1db-433b-be6d-6a276e34a8f0___55ca913505f2936c530721de728421e7.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/37aa540f-a1db-433b-be6d-6a276e34a8f0___55ca913505f2936c530721de728421e7.webp",
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Unic?PS=12&map=c,c,c,b,specificationFilter_1433",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/16e5571b-5a87-471c-a7fa-4075bcac76af___dd2de4f7a884db7dfb7c08c23e622e6d.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/16e5571b-5a87-471c-a7fa-4075bcac76af___dd2de4f7a884db7dfb7c08c23e622e6d.webp",
              "altImage": "Imagem de um vaso branco da linha nuova",
              "label": "nuova",
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Nuova?PS=12&map=c,c,c,b,specificationFilter_1433",
              "hoverEffect": "opacity"
            },
            {
              "target": false,
              "url": "/banheiro/vasos-sanitarios-e-bides/bacias-sanitarias/deca/Duomo%20Plus?PS=12&map=c,c,c,b,specificationFilter_1433",
              "altImage": "Imagem de um vaso branco da linha Duomo Plus",
              "label": "Duomo Plus",
              "hoverEffect": "opacity",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/f4ab3927-f126-40ee-83fc-8b404f34ffd8___80177d5fb6f268051cb2a834a756371f.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/f4ab3927-f126-40ee-83fc-8b404f34ffd8___80177d5fb6f268051cb2a834a756371f.webp"
            }
          ],
          "anchorComponent": false,
          "backgroundColor": "background-white"
        },
        {
          "disabled": false,
          "padding": true,
          "__editorItemTitle": "titulo shelf novidades",
          "classe": "title-block",
          "componentType": "rich-text",
          "richText": "## Novidades\nModelos com a sofisticação e o design da coleção de 2017",
          "textAlign": "center",
          "anchorComponent": false,
          "backgroundColor": "background-white"
        },
        {
          "disabled": false,
          "padding": false,
          "__editorItemTitle": "shelf deca",
          "componentType": "slider",
          "sliderType": "product",
          "listContext": {
            "orderby": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItems": 12,
            "collection": "572"
          },
          "anchorComponent": false,
          "backgroundColor": "background-white"
        },
        {
          "disabled": false,
          "padding": true,
          "__editorItemTitle": "titulo shelf grandes sucessos Deca",
          "classe": "title-block",
          "componentType": "rich-text",
          "richText": "## Grandes sucessos Deca\nOs produtos mais desejados da marca",
          "textAlign": "center",
          "anchorComponent": false,
          "backgroundColor": "background-white"
        },
        {
          "disabled": false,
          "padding": false,
          "componentType": "slider",
          "sliderType": "product",
          "__editorItemTitle": "shelf sucessos Deca",
          "listContext": {
            "collection": "572",
            "hideUnavailableItems": true,
            "orderby": "OrderByTopSaleDESC",
            "maxItems": 20,
            "category": ""
          },
          "anchorComponent": false
        },
        {
          "disabled": false,
          "padding": false,
          "componentType": "banner",
          "image": {
            "imageDesk": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/732b9a65-d7da-4f9a-9cb7-309e0c461316___b6bba198eb29d4e5dbc9c234e9507a14.webp",
            "imageMob": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/732b9a65-d7da-4f9a-9cb7-309e0c461316___b6bba198eb29d4e5dbc9c234e9507a14.webp",
            "fullWidth": true
          },
          "activeText": true,
          "richText": "## A Deca\nA marca Deca além de ser uma das lideres em vendas de metais do mercado\n        brasileiro, ainda é a maior fabricante de todo o hemisfério sul e atua\n        no setor de louças e metais sanitários desde 1947.\n\nCom uma grande variedade de produtos a Deca trás o que há de mais\n            moderno em conceitos de formas e cores, deixando assim suas linhas\n            inovadoras e com preços altamente competitivos.\n\nPensando nisso a Padovani firmou uma parceria que já perdura muitos\n            anos, oferecendo os produtos com os melhores preços do mercado,\n            competindo até mesmo com as maiores distribuidoras do Brasil.",
          "colorWhite": false,
          "textAlign": "left",
          "horizontalAlignBlock": "flex-end",
          "verticalAlignBlock": "center",
          "__editorItemTitle": "Banner SEO",
          "classe": "banner-seo",
          "anchorComponent": false
        },
        {
          "disabled": false,
          "padding": true,
          "componentType": "rich-text",
          "classe": "text-seo",
          "__editorItemTitle": "Texto SEO",
          "backgroundColor": "background-white",
          "richText": "## PRODUTOS\n\nA Deca na Padovani conta com um grande portfólio de mais de 2 mil itens, entre eles estão torneiras e misturadores para banheiro e para cozinha, acessórios para banheiro, cubas e lavatórios, chuveiros e duchas, acabamentos e registros, vasos sanitários e válvulas de descarga.\n\nOs metais estão disponíveis nas cores: Black Matte, Black Noir, Cromado, Gold, Gold Matte e Red Gold.\n\nJá as louças estão disponíveis nas cores: Branco, Caramelo, Cinza, Creme, Ébano, Ébano Fosco, Marrom Fosco e Verde",
          "textAlign": "center",
          "hasSeeMoreButon": false,
          "anchorComponent": false
        },
        {
          "disabled": false,
          "padding": false,
          "__editorItemTitle": "banners galeria",
          "componentType": "slider",
          "sliderType": "image",
          "images": [
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/5a641073-db5d-4b31-850d-9969a3fe4e0c___9a69f4f5001945148f501e53b5174e11.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/5a641073-db5d-4b31-850d-9969a3fe4e0c___9a69f4f5001945148f501e53b5174e11.webp"
            },
            {
              "target": false,
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/5d2b10fe-a2d9-46cc-958f-e90b91bc9189___a022416ebae503288677d5a23595d8d2.webp",
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/5d2b10fe-a2d9-46cc-958f-e90b91bc9189___a022416ebae503288677d5a23595d8d2.webp"
            },
            {
              "target": false,
              "imageDesktop": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/90d39939-46c6-4beb-9955-794ccd5a626a___14cf76e2bea6390e38d93b472ee4d5c7.webp",
              "imageMobile": "https://padovani.vtexassets.com/assets/vtex.file-manager-graphql/images/90d39939-46c6-4beb-9955-794ccd5a626a___14cf76e2bea6390e38d93b472ee4d5c7.webp"
            }
          ],
          "showNavigationArrows": "always",
          "showPaginationDots": "never",
          "itemsPerPageDesk": 3,
          "itemsPerPageTablet": 2,
          "itemsPerPagePhone": 1,
          "timeout": 3,
          "backgroundColor": "background-white",
          "anchorComponent": false
        },
        {
          "disabled": false,
          "padding": false,
          "componentType": "slider",
          "sliderType": "card",
          "cards": [
            {
              "image": {},
              "target": false,
              "backgroundColorCard": "background-blue",
              "text": "## DESIGN\nCom um design inovador, os itens Deca são feitos para serem os protagonistas. Com cores e detalhes de acabamento únicos, as peças passam a ter função decorativa além de claro contar com funções que prezam a usabilidade do usuário.\n\nEm seu portfólio possuí diversos produtos premiados em feiras Nacionais e Internacionais.",
              "backgroundColor": "background-blue",
              "textAlign": "center",
              "__editorItemTitle": "Card Design"
            },
            {
              "image": {},
              "target": false,
              "__editorItemTitle": "Linhas",
              "altImage": "",
              "backgroundColor": "background-white",
              "textAlign": "center",
              "text": "## LINHAS\nCada uma das linhas foi pensada para atender as necessidades específicas de cada cliente. Com detalhes que as tornam únicas, a Padovani destaca as linhas: Polo, Soul, Unic, Cubo, Level, Tube, Twin, Slim, Gourmet como as principais e mais buscadas pelos consumidores."
            },
            {
              "image": {},
              "target": false,
              "__editorItemTitle": "Cores",
              "text": "## CORES\n\nAs cores da Deca são separadas de duas formas: as cores de metais e as das louças. As cores escolhidas para os metais são um espetáculo a parte, com uma grande variedade, podemos encontrar peças nas cores: Black Matte (preto fosco), Black Noir (preto com brilho), Cromado, Gold (dourado brilhante), Gold Matte (dourado fosco) e Red Gold (tom avermelhado).",
              "textAlign": "center",
              "backgroundColor": "background-white"
            },
            {
              "image": {},
              "target": false,
              "__editorItemTitle": "Deca na Padovani",
              "text": "## Deca na Padovani\n\nA Padovani tem orgulho de fazer parte do seleto grupo de lojistas que mais vendem Deca no Brasil. O resultado dessa parceria sólida que dura mais de 40 anos, são preços e promoções atraentes que respeitam o consumidor e leva para todos os brasileiros grandes oportunidades.\n\n",
              "textAlign": "center",
              "backgroundColor": "background-blue"
            }
          ],
          "__editorItemTitle": "Cards SEO",
          "classe": "text-seo",
          "itemsPerPageDesk": 2,
          "itemsPerPageTablet": 2,
          "itemsPerPagePhone": 1,
          "timeout": 4,
          "stopOnHover": true,
          "infinite": true,
          "showNavigationArrows": "always",
          "showPaginationDots": "never",
          "backgroundColor": "background-white",
          "anchorComponent": false
        },
        {
          "disabled": false,
          "padding": false,
          "__editorItemTitle": "Texto SEO Chuveiro/Torneira",
          "classe": "text-seo",
          "componentType": "rich-text",
          "richText": "## TORNEIRAS DECA\n\nAs torneiras e misturadores Deca além do design, possuem qualidade e são itens fundamentais para o funcionamento de cozinhas e banheiros. Através deles é possível dirigir a água do encanamento para a cuba, possibilitando a lavagem de louça, higiene pessoal, entre outras atividades. As torneiras e misturadoresDeca são fabricados em diversos materiais, cores e formatos.As mais comuns são as metálicas, que combinam com qualquer tipo de decoração que você queira fazer no ambiente. Antes de comprar o modelo a ser aplicado, é preciso saber qual a cuba que você deseja instalar.\n\nCubas de embutir possibilitam que você utilize os modelos de mesa, que ficam apoiados sobre a pia para fazer a ligação com o sistema de fornecimento de água da casa.\n\nAlguns modelos, como as cubas de sobrepor , necessitam que as torneiras sejam fixadas nas paredes, já que não possuem espaço para instalação delas sobre o tampo. Na hora de escolher o modelo de torneira que irá para a sua cozinha, é importante ter alguns pontos em mente.\nModelos pequenos podem atrapalhar a utilização, principalmente em cozinhas, onde as pias serão utilizadas para lavar objetos de louça que podem não caber entre a cuba e a queda d’água se a torneira for muito baixa.\n\nO ideal é que o centro de saída da água fique a uma altura entre 15 centímetros e 25 centímetros do fundo da cuba. Dessa forma, será mais fácil lavar objetos maiores como copos de liquidificador, panelas e tabuleiros.\n\nJá no caso dos banheiros, as torneiras não precisam ser tão altas, já que não existe a necessidade de lavar objetos tão grandes na pia do banheiro. Para esse cômodo, você pode optar por modelos de monocomando, que possibilitam a mistura de água quente e fria apenas com um registro, com temporizadores, que ajudam a economizar água durante a lavagem e são ótimos para quem tem crianças, e os modelos com misturador convencional, que possui um registro para a água fria e outro para a água quente.\n\n## CHUVEIROS DECA\n\nO chuveiro Deca pode refinar muito a qualidade do seu banho. As duchas não possuem sistema de aquecimento próprio, mas podem garantir um banho com muita pressão e conforto se usadas em casas com aquecedores a gás.\n\nAs duchas Deca possuem acabamento cromado e seus modelos variam de tamanho das cabeças e do local onde serão instaladas. Elas podem ser instaladas em paredes, e com isso contar com hastes que fazem a extensão da cabeça, ou serem instalados diretamente no teto do banheiro, produzindo um jato vertical.\n\nAlgumas duchas possuem cabeças com posição regulável, permitindo mudar o ângulo do jato para o que for mais agradável às suas necessidades e ao tamanho do box. Não deixe de conferir as ofertas de produtos Deca em nosso site.",
          "hasSeeMoreButton": true,
          "anchorComponent": false,
          "backgroundColor": "background-white"
        }
      ]
    }
  }
}