{
    // DESKTOP
    "sticky-layout#sticky.desktop": {
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "header-top-line",
            "flex-layout.row#header.row-2.desktop",
            "flex-layout.row#header.row-3.desktop"
        ]
    },
    // MOBILE
    "sticky-layout#sticky.mobile": {
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#header.row-1.desktop",
            "flex-layout.row#header.row-2.desktop",
            "flex-layout.row#header.row-3.desktop"
        ]
    }
}