{
    "flex-layout.row#home.shelf-2": {
        "title": "Vitrine 02",
        "props": {
            "blockClass": ["shelf", "container-gray-light"]
        },
        "children": [
            "flex-layout.col#home.shelf-2"
        ]
    },
    "rich-text#home.shelf-2": {
        "title": "Título",
        "props": {
            "text": "Melhores Descontos:",
            "blockClass": ["home-title-shelf", "right-title"]
        }
    },
    "flex-layout.col#home.shelf-2": {
        "children": [
            "rich-text#home.shelf-2",
            "list-context.product-list#home.shelf-2"
        ]
    },
    "list-context.product-list#home.shelf-2": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "responsive-layout.desktop#slider-shelf",
            "responsive-layout.mobile#slider-shelf"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    },
    // MOBILE
    "flex-layout.row#home.shelf-2.mobile": {
        "title": "Vitrine 02",
        "props": {
            "blockClass": [
                "shelf", 
                "shelf-mobile"
            ]
        },
        "children": [
            "flex-layout.col#home.shelf-2.mobile"
        ]
    },
    "flex-layout.col#home.shelf-2.mobile": {
        "children": [
            "rich-text#home.shelf-2",
            "list-context.product-list#home.shelf-2.mobile"
        ]
    },
    "list-context.product-list#home.shelf-2.mobile": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#shelfs-mobile"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    }
}