{
    "cities-served#product-right":{
        "props":{
            "title": "Cidades Atendidas",
            "shippingCompany": 
            [
                {
                    "title": "Transportadora própria padovani",
                    "cities": [
                        {"title": "Alumínio"},
                        {"title": "Americana"},
                        {"title": "Araçariguama"},
                        {"title": "Araçoiaba Da Serra"},
                        {"title": "Arujá"},
                        {"title": "Barueri"},
                        {"title": "Boituva"},
                        {"title": "Cabreúva"},
                        {"title": "Caieiras"},
                        {"title": "Cajamar"},
                        {"title": "Campinas"},
                        {"title": "Campo Limpo Paulista"},
                        {"title": "Capela Do Alto"},
                        {"title": "Capivari"},
                        {"title": "Carapicuíba"},
                        {"title": "Cerquilho"},
                        {"title": "Conchas"},
                        {"title": "Cotia"},
                        {"title": "Diadema"},
                        {"title": "Elias Fausto"},
                        {"title": "Embu das Artes"},
                        {"title": "Embu-Guaçu"},
                        {"title": "Ferraz de Vasconcelos"},
                        {"title": "Francisco Morato"},
                        {"title": "Franco Da Rocha"},
                        {"title": "Guarulhos"},
                        {"title": "Holambra"},
                        {"title": "Hortolândia"},
                        {"title": "Ibiúna"},
                        {"title": "Indaiatuba"},
                        {"title": "Iperó"},
                        {"title": "Iracemápolis"},
                        {"title": "Itapecerica da Serra"},
                        {"title": "Itapevi"},
                        {"title": "Itaquaquecetuba"},
                        {"title": "Itatiba"},
                        {"title": "Itu"},
                        {"title": "Itupeva"},
                        {"title": "Jaguariúna"},
                        {"title": "Jandira"},
                        {"title": "Jarinu"},
                        {"title": "Jumirim"},
                        {"title": "Jundiaí"},
                        {"title": "Laranjal Paulista"},
                        {"title": "Limeira"},
                        {"title": "Louveira"},
                        {"title": "Mairinque"},
                        {"title": "Mairiporã"},
                        {"title": "Maristela"},
                        {"title": "Mauá"},
                        {"title": "Mogi das Cruzes"},
                        {"title": "Mombuca"},
                        {"title": "Monte Mor"},
                        {"title": "Morungaba"},
                        {"title": "Nova Odessa"},
                        {"title": "Osasco"},
                        {"title": "Paulínia"},
                        {"title": "Pedreira"},
                        {"title": "Pereiras"},
                        {"title": "Piedade"},
                        {"title": "Pilar Do Sul"},
                        {"title": "Piracicaba"},
                        {"title": "Pirapora Do Bom Jesus"},
                        {"title": "Poá"},
                        {"title": "Porto Feliz"},
                        {"title": "Rafard"},
                        {"title": "Rio Das Pedras"},
                        {"title": "Saltinho"},
                        {"title": "Salto"},
                        {"title": "Salto De Pirapora"},
                        {"title": "Santa Barbara D'Oeste"},
                        {"title": "Santana De Parnaíba"},
                        {"title": "Santo André"},
                        {"title": "São Bernardo do Campo"},
                        {"title": "São Caetano do Sul"},
                        {"title": "São Paulo"},
                        {"title": "São Roque"},
                        {"title": "Sarapuí"},
                        {"title": "Sorocaba"},
                        {"title": "Sumaré"},
                        {"title": "Suzano"},
                        {"title": "Taboão da Serra"},
                        {"title": "Tatuí"},
                        {"title": "Tiete"},
                        {"title": "Valinhos"},
                        {"title": "Vargem Grande Paulista"},
                        {"title": "Várzea Paulista"},
                        {"title": "Vinhedo"},
                        {"title": "Votorantim"}
                    ]
                }
            ]            
        }
    }
}