{
    "flex-layout.row#product.shelf-3": {
        "title": "Vitrine 03",
        "props": {
            "blockClass": ["shelf-product","shelf-3-pdp-custom"]
        },
        "children": [
            "flex-layout.col#product.shelf-3"
        ]
    },
    "rich-text#product.shelf-3": {
        "title": "Título",
        "props": {
            "text": "O que os outros estão vendo",
            "blockClass": ["product-title-shelf","product-title-shelf-pdp"]
        }
    },
    "flex-layout.col#product.shelf-3": {
        "children": [
            "rich-text#product.shelf-3",
            "list-context.product-list#product.shelf-3"
        ]
    },
    "list-context.product-list#product.shelf-3": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#shelfs"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    },
    // MOBILE
    "flex-layout.row#product.shelf-3.mobile": {
        "title": "Vitrine 03",
        "props": {
            "blockClass": [
                "shelf", 
                "shelf-mobile"
            ]
        },
        "children": [
            "flex-layout.col#product.shelf-3.mobile"
        ]
    },
    "flex-layout.col#product.shelf-3.mobile": {
        "children": [
            "rich-text#product.shelf-3",
            "list-context.product-list#product.shelf-3.mobile"
        ]
    },
    "list-context.product-list#product.shelf-3.mobile": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#shelfs-mobile"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    }
}